name: gitleaks

on:
  pull_request:
    types: [opened, reopened, edited, synchronize]
    branches: ["main", "develop", "release*", "CertiK_audit"]

  workflow_dispatch:

jobs:
  check-secret-leakage:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0 # todo: only fetch for the HEAD branch
      - uses: actions/setup-go@v3
        with:
          go-version: "1.19"
      - name: get gitleaks
        run: |
          git clone https://github.com/zricethezav/gitleaks.git
          cd gitleaks
          make build
      - name: Checking leaks
        run: ./gitleaks/gitleaks detect
